'http://localhost:3000/register/complete'
'http://localhost:3000/login'
"http://localhost:8000/api"

REACT_APP_REGISTER_REDIRECT_URL='/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT='/login'
REACT_APP_API="/api"

pk_test_51Hzcn8GS9c0gmIHdaMqif7MeXWIwZp8wf7k7OvYjXyiTTcFcrO6FHERCqP9M9l3SAzM6rCBB4PlXxOGcE99EveGk007UCLdGJb

REACT_APP_STRIPE_KEY=pk_live_51Hzcn8GS9c0gmIHdGK3JTWGcgRdUMOPBhtRCQXYB4k7NC6FFosO6ytaOS7yUCoqEXI0a7scQfXhzS8vEdTuCBHoW00ED89RkeQ
